<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of top/bottom customers ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='5.0' max='20.0' min='5.0' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.08veei90f8eyoc1cgg4hb1uzh761' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1wrfrvm16sxdr710qo0sq1mv3j7q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/MSC_DS/Sem1/Data_visualization/Power_BI/Data/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wrfrvm16sxdr710qo0sq1mv3j7q' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_256705203788812290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/ sum([Sales])' />
      </column>
      <column caption='Shipping Delay' datatype='real' name='[Calculation_597289920643493889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]))' />
      </column>
      <column caption='Sales month dec' datatype='real' name='[Calculation_600667622234046464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if MONTH([Order Date])= 12 then [Sales] END' />
      </column>
      <column caption='Sales month jan' datatype='real' name='[Calculation_600667622234464257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if MONTH([Order Date])= 1 then [Sales] end' />
      </column>
      <column caption='Sales Status' datatype='boolean' name='[Calculation_600667622235828226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_600667622234464257]) &gt; sum([Calculation_600667622234046464])' />
      </column>
      <column caption='Profit Analysis' datatype='string' name='[Calculation_803611081858179072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; AVG([Profit]) THEN &quot;Above Average&quot; ELSE &quot;Below Average&quot; END' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_803611081860509697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) IN (12, 1, 2) THEN &quot;Winter&quot; ELSEIF MONTH([Order Date]) IN (3, 4, 5) THEN &quot;Spring&quot; ELSEIF MONTH([Order Date]) IN (6, 7, 8) THEN &quot;Summer&quot; ELSE &quot;Fall&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D939A12AAECC45F284DAB10CDC21EBDD]' role='measure' type='quantitative' />
      <column-instance column='[Bottom 5]' derivation='InOut' name='[io:Bottom 5:nk]' pivot='key' type='nominal' />
      <column-instance column='[Botton 5 sub cat]' derivation='InOut' name='[io:Botton 5 sub cat:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 5 Customers by sales]' derivation='InOut' name='[io:Top 5 Customers by sales:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_600667622235828226]' derivation='User' name='[usr:Calculation_600667622235828226:nk]' pivot='key' type='nominal' />
      <group caption='Bottom 5' name='[Bottom 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Botton 5 sub cat' name='[Botton 5 sub cat]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Botton Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 5]' function='reference' />
          <groupfilter field='[Top 5]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top Botton sub cat by sales' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Botton 5 sub cat]' function='reference' />
          <groupfilter field='[Top 5 sub cat]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State/Province)' hidden='true' name='[Tooltip (State/Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Customers by sales' name='[Top 5 Customers by sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Sales]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 sub cat' name='[Top 5 sub cat]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5' name='[Top 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of top/bottom customers ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='20.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_72B9E839CE3B4B538417B675B83B0770]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Action_Highlight' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Action_Highlight' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Action_Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]' />
              <size column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[Tooltip (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action - Bar Chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08veei90f8eyoc1cgg4hb1uzh761].[Tooltip (State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bended Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08veei90f8eyoc1cgg4hb1uzh761].[max:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08veei90f8eyoc1cgg4hb1uzh761].[max:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08veei90f8eyoc1cgg4hb1uzh761].[max:Sales:qk] + [federated.08veei90f8eyoc1cgg4hb1uzh761].[max:Profit:qk])</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column caption='Sales month dec' datatype='real' name='[Calculation_600667622234046464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if MONTH([Order Date])= 12 then [Sales] END' />
            </column>
            <column caption='Sales month jan' datatype='real' name='[Calculation_600667622234464257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if MONTH([Order Date])= 1 then [Sales] end' />
            </column>
            <column caption='Sales Status' datatype='boolean' name='[Calculation_600667622235828226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_600667622234464257]) &gt; sum([Calculation_600667622234046464])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600667622234046464]' derivation='Sum' name='[sum:Calculation_600667622234046464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600667622234464257]' derivation='Sum' name='[sum:Calculation_600667622234464257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600667622235828226]' derivation='User' name='[usr:Calculation_600667622235828226:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Calculation_600667622234046464:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[usr:Calculation_600667622235828226:nk]' />
              <lod column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Calculation_600667622234464257:qk]' />
            </encodings>
            <reference-line axis-column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Calculation_600667622234046464:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Calculation_600667622234464257:qk]' z-order='2' />
            <reference-line axis-column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Calculation_600667622234046464:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Calculation_600667622234464257:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Calculation_600667622234046464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column caption='Shipping Delay' datatype='real' name='[Calculation_597289920643493889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597289920643493889]' derivation='User' name='[usr:Calculation_597289920643493889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[usr:Calculation_597289920643493889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[usr:Calculation_597289920643493889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category_Sub_Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Category:nk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <lod column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Category:nk]' />
              <tooltip column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[attr:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Category:nk] / [federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk])</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different shapes with tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08veei90f8eyoc1cgg4hb1uzh761].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[:Measure Names]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[max:Sales:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[max:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08veei90f8eyoc1cgg4hb1uzh761].[max:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[:Measure Names]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[max:Sales:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[max:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08veei90f8eyoc1cgg4hb1uzh761].[max:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[:Measure Names]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[max:Sales:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[max:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08veei90f8eyoc1cgg4hb1uzh761].[max:Sales:qk] + [federated.08veei90f8eyoc1cgg4hb1uzh761].[max:Profit:qk])</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' />
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Category:nk] / [federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk])</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:State/Province:nk]' />
              <geometry column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Bar Chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State/Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:State/Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[Latitude (generated)]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[tyr:Order Date:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[tmn:Order Date:qk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Category:nk]' />
              <size column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Discount:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[pcto:sum:Discount:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit_above_below_average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column caption='Profit Analysis' datatype='string' name='[Calculation_803611081858179072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; AVG([Profit]) THEN &quot;Above Average&quot; ELSE &quot;Below Average&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803611081858179072]' derivation='User' name='[usr:Calculation_803611081858179072:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[usr:Calculation_803611081858179072:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Discount:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:State/Province:nk]' />
              <lod column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:State/Province:nk]' />
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Discount:qk]' />
              <geometry column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk] * [federated.08veei90f8eyoc1cgg4hb1uzh761].[Latitude (generated)])</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise percentage sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column caption='Shipping Delay' datatype='real' name='[Calculation_597289920643493889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597289920643493889]' derivation='User' name='[usr:Calculation_597289920643493889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08veei90f8eyoc1cgg4hb1uzh761].[usr:Calculation_597289920643493889:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08veei90f8eyoc1cgg4hb1uzh761].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]' />
              <wedge-size column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <size column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[Multiple Values]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[pcto:sum:Sales:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region_Bar_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <lod column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]' />
              <lod column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running_total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[cum:sum:Sales:qk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot profitvs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Category:nk]' />
              <size column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Quantity:qk]' />
              <lod column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season_wise_profit_Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column caption='Season' datatype='string' name='[Calculation_803611081860509697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) IN (12, 1, 2) THEN &quot;Winter&quot; ELSEIF MONTH([Order Date]) IN (3, 4, 5) THEN &quot;Spring&quot; ELSEIF MONTH([Order Date]) IN (6, 7, 8) THEN &quot;Summer&quot; ELSE &quot;Fall&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803611081860509697]' derivation='None' name='[none:Calculation_803611081860509697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Calculation_803611081860509697:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment qty bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Segment:nk]' />
              <lod column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Segment:nk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Segment:nk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise segment sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Segment:nk]' />
              <wedge-size column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <size column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[pcto:sum:Sales:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Set Top Botton sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of top/bottom customers ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='20.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Bottom 5]' derivation='InOut' name='[io:Bottom 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08veei90f8eyoc1cgg4hb1uzh761].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[io:Bottom 5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Customer Name:nk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]'>
            <groupfilter expression='AVG([Discount]) &gt; 0.20000000000000001' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_256705203788812290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/ sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256705203788812290]' derivation='User' name='[usr:Calculation_256705203788812290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[usr:Calculation_256705203788812290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Customer Name:nk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]' />
              <lod column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcatergory wise sales and profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Segment sales (percentage)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip Map state wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:State/Province:nk]' />
              <lod column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:State/Province:nk]' />
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <geometry column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Bar Chart" maxwidth="600" maxheight="600" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State/Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:State/Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[Latitude (generated)]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Product Name:nk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <lod column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Product Name:nk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 profitable sub categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Botton sub-cate by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Botton 5 sub cat]' derivation='InOut' name='[io:Botton 5 sub cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08veei90f8eyoc1cgg4hb1uzh761].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[io:Botton 5 sub cat:nk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Subcategories dynamic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map Higheest profitable subcategory (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]' />
              <size column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Category:nk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' />
              <lod column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wild card start and end'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]'>
            <groupfilter expression='STARTSWITH([Sub-Category],&apos;s&apos;)&#13;&#10;AND &#13;&#10;ENDSWITH([Sub-Category],&apos;es&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WildCard Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]'>
            <groupfilter expression='STARTSWITH([Sub-Category], &apos;a&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='a' user:ui-pattern_type='starts-with'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year over year growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.08veei90f8eyoc1cgg4hb1uzh761].[yr:Order Date:ok]' ordering-field='[federated.08veei90f8eyoc1cgg4hb1uzh761].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[pcdf:sum:Sales:qk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QT wise Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales greater than 2lakhs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Greater than 2 lkhs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales]) &gt; 200000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]</rows>
        <cols>([federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Category:nk] / ([federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk] / [federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Segment:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='shapes_scatter_plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Quantity:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08veei90f8eyoc1cgg4hb1uzh761' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08veei90f8eyoc1cgg4hb1uzh761'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:State/Province:nk]' />
              <text column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Sales:qk]' />
              <lod column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:State/Province:nk]' />
              <geometry column='[federated.08veei90f8eyoc1cgg4hb1uzh761].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08veei90f8eyoc1cgg4hb1uzh761].[Latitude (generated)]</rows>
        <cols>[federated.08veei90f8eyoc1cgg4hb1uzh761].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='32951' x='483' y='940'>
              <zone h='49060' id='3' name='Bar Chart' w='32951' x='483' y='940'>
              </zone>
              <zone h='49060' id='9' name='Region_Bar_Chart' w='32951' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='1095' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='66083' x='33434' y='940'>
              <zone h='2820' id='8' name='Bar Chart' pane-specification-id='0' param='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Region:nk]' type-v2='color' w='66083' x='33434' y='940'>
              </zone>
              <zone h='21269' id='15' name='Subcatergory wise sales and profit' w='66083' x='33434' y='3760'>
                <layout-cache cell-count-h='18' minwidth='220' non-cell-size-h='133' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='21034' id='12' name='Tree map' w='66083' x='33434' y='25029'>
                <layout-cache fixed-size-h='171' fixed-size-w='85' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='21269' id='13' name='Top 10 Products by sales' w='66083' x='33434' y='46063'>
                <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='147' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='15864' id='14' name='Top 10 Products by sales' pane-specification-id='0' param='[federated.08veei90f8eyoc1cgg4hb1uzh761].[none:Product Name:nk]' type-v2='color' w='66083' x='33434' y='67332'>
              </zone>
              <zone h='15864' id='16' name='Subcatergory wise sales and profit' pane-specification-id='0' param='[federated.08veei90f8eyoc1cgg4hb1uzh761].[sum:Profit:qk]' type-v2='size' w='66083' x='33434' y='83196'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
