<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='1' />
      </column>
      <column caption='Top customers' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1oly0zr19dr44v11b331305t5edu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/MSC_DS/Sem1/Data_visualization/Power_BI/Data/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1oly0zr19dr44v11b331305t5edu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping delay' datatype='real' name='[Calculation_-7072621718944653312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Datediff(&apos;day&apos;,[Order Date],[Ship Date]))' />
      </column>
      <column caption='Sales in 2016' datatype='real' name='[Calculation_1872653041989836800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if(year([Order Date])=2016) then [Sales] end' />
      </column>
      <column caption='Sales in 2017' datatype='real' name='[Calculation_1872653041990287361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if(year([Order Date])=2017) then [Sales] end' />
      </column>
      <column caption='Sales status' datatype='boolean' name='[Calculation_1872653041994379266]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Calculation_1872653041989836800]) &gt; sum([Calculation_1872653041990287361])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_943642E0BB7142F0AEAC69F139529169]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name Set 2]' derivation='InOut' name='[io:Customer Name Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 5 sub-cat]' derivation='InOut' name='[io:Top 5 sub-cat:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom 5 sub cat' name='[Bottom 5 sub cat]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom customers by profit' name='[Bottom customers by profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Set 2' name='[Customer Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 cust by profit' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and bottom' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom customers by profit]' function='reference' />
          <groupfilter field='[Customer Name Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top and bottom 5 sub cat' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 5 sub cat]' function='reference' />
          <groupfilter field='[Top 5 sub-cat]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region,State)' hidden='true' name='[Tooltip (Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Sub-Category)' hidden='true' name='[Tooltip (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Top 5 sub-cat' name='[Top 5 sub-cat]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='20' min='1' />
        </column>
        <column caption='Top customers' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar chart | Filters-starts and ends with'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]'>
            <groupfilter expression='STARTSWITH([Sub-Category],&apos;a&apos;) And&#13;&#10;ENDSWITH([Sub-Category],&apos;s&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Glass&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart | Filters-starts with'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]'>
            <groupfilter expression='STARTSWITH([Sub-Category], &apos;a&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='a' user:ui-pattern_type='starts-with'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Glass&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart | Sum of sales by sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Bar chart | Sum of sales by sub-category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart | sum of slaes by sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart| Region wise shipping delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column caption='Shipping delay' datatype='real' name='[Calculation_-7072621718944653312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Datediff(&apos;day&apos;,[Order Date],[Ship Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7072621718944653312]' derivation='User' name='[usr:Calculation_-7072621718944653312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Region:nk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[usr:Calculation_-7072621718944653312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart| sales by category, sub-category, segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales]) &gt; 200000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]</rows>
        <cols>([federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Category:nk] / ([federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk] / [federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Segment:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column caption='Sales in 2016' datatype='real' name='[Calculation_1872653041989836800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if(year([Order Date])=2016) then [Sales] end' />
            </column>
            <column caption='Sales in 2017' datatype='real' name='[Calculation_1872653041990287361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if(year([Order Date])=2017) then [Sales] end' />
            </column>
            <column caption='Sales status' datatype='boolean' name='[Calculation_1872653041994379266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Calculation_1872653041989836800]) &gt; sum([Calculation_1872653041990287361])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872653041989836800]' derivation='Sum' name='[sum:Calculation_1872653041989836800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1872653041990287361]' derivation='Sum' name='[sum:Calculation_1872653041990287361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1872653041994379266]' derivation='User' name='[usr:Calculation_1872653041994379266:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Calculation_1872653041989836800:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Calculation_1872653041989836800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[usr:Calculation_1872653041994379266:nk]' />
              <lod column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Calculation_1872653041990287361:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Calculation_1872653041989836800:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Calculation_1872653041990287361:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Calculation_1872653041989836800:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Calculation_1872653041990287361:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Calculation_1872653041989836800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
              <size column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
              <lod column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Category:nk] / [federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='In out customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top customers' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[io:Customer Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Customer Name:nk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In out sub cats '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top 5 sub-cat]' derivation='InOut' name='[io:Top 5 sub-cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Set 2]' />
          <computed-sort column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[io:Top 5 sub-cat:nk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart| Sales by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Tooltip (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action - Line chart| Sales by Weekday]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Tooltip (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line graph | sales as per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map and tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
              <lod column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:State:nk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:State:nk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
              <geometry column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run><![CDATA[<Sheet name="Bar chart | Sum of sales by sub-category" maxwidth="300" maxheight="300" filter="<All Fields>">


]]></run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Latitude (generated)]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map | sum of profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:State:nk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]' />
              <lod column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
              <geometry column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Latitude (generated)]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Discount:qk]' />
              <lod column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:State:nk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Discount:qk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:State:nk]' />
              <geometry column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Line graph | sales as per month" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Region:nk] * [federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Latitude (generated)])</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart | without percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Category:nk]' />
              <size column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Discount:qk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products with Discout &gt;=0.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Product Name:nk]'>
            <groupfilter expression='AVG([Discount]) &gt;= 0.20000000000000001' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[avg:Discount:qk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter chart | Sales and profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Category:nk]' />
              <size column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Quantity:qk]' />
              <lod column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Profit:qk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Quantity:qk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set 2]' derivation='InOut' name='[io:Customer Name Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[io:Customer Name Set 2:nk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Customer Name:nk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Dynamic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]' />
              <size column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]' />
              <size column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]><Sheet name="Line chart| Sales by Weekday" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
              <size column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Sales:qk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar chart | Segment wise quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Segment:nk]' />
              <lod column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Country/Region:nk]' />
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Segment:nk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart |profit as per sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='blended Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ahluv71c5ofb20zvuheo0h3k8hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahluv71c5ofb20zvuheo0h3k8hz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[max:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[Multiple Values]</rows>
        <cols>[federated.0ahluv71c5ofb20zvuheo0h3k8hz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
