<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0jmdjja169avde1c0nwg10wrxbdm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/MSC_DS/Sem1/Data_visualization/Power_BI/Data/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jmdjja169avde1c0nwg10wrxbdm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit_ratio' datatype='real' name='[Calculation_-7089228721965486076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='season' datatype='string' name='[Calculation_-7089228721966350333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if MONTH([Order Date]) &gt;= 2 and MONTH([Order Date]) &lt;=5 then &quot;Summer&quot; ELSEIF MONTH([Order Date])&gt;=6 and MONTH([Order Date]) &lt;=9 then &quot;monsoon&quot; else &quot;winter&quot; END' />
      </column>
      <column caption='profit_above_or_below_average' datatype='integer' name='[Calculation_-7089228721968209918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Profit]) &gt; AVG([Profit]) then 1 else 0 END' />
      </column>
      <column caption='sales_in_dec' datatype='real' name='[Calculation_-7089228721973510143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date])==12 THEN [Sales] END' />
      </column>
      <column caption='Shipping_delay' datatype='integer' name='[Calculation_-7089228721979863040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9FCD26D4A3BB4403A7D6E78B893FEDFF]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[top_10_by_profit]' derivation='InOut' name='[io:top_10_by_profit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[yr:Order Date:ok]' ordering-field='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[yr:Order Date:ok]' ordering-field='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='top_and_bottom_10_by_profit' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[top_10_by_profit]' function='reference' />
          <groupfilter field='[bottom_10_by_profit]' function='reference' />
        </groupfilter>
      </group>
      <group caption='bottom_10_by_profit' name='[bottom_10_by_profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top_10_by_profit' name='[top_10_by_profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Category:nk]' />
              <size column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Discount:qk]' />
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[pcto:sum:Discount:qk]' />
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Region:nk]' />
              <size column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' />
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[pcto:sum:Sales:qk]' />
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales]) &gt; 200000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Category:nk]' />
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Category:nk] / ([federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk] / [federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Segment:nk]))</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]'>
            <groupfilter expression='CONTAINS([Sub-Category], &apos;a&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='a' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Glass&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]</rows>
        <cols>([federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Category:nk] / [federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column caption='Shipping_delay' datatype='integer' name='[Calculation_-7089228721979863040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-7089228721979863040]' derivation='Avg' name='[avg:Calculation_-7089228721979863040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[avg:Calculation_-7089228721979863040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[avg:Calculation_-7089228721979863040:qk]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Profit:qk]' />
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Profit:qk]' />
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]' />
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' />
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[top_10_by_profit]' derivation='InOut' name='[io:top_10_by_profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[io:top_10_by_profit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Customer Name:nk]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' />
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' />
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Region:nk]' />
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Region:nk]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column caption='sales_in_dec' datatype='real' name='[Calculation_-7089228721973510143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date])==12 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7089228721973510143]' derivation='Sum' name='[sum:Calculation_-7089228721973510143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' />
              <lod column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Calculation_-7089228721973510143:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Calculation_-7089228721973510143:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Calculation_-7089228721973510143:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' />
              <size column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' />
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Category:nk] / [federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[max:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[max:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[:Measure Names]' />
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[Multiple Values]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column caption='profit_above_or_below_average' datatype='integer' name='[Calculation_-7089228721968209918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Profit]) &gt; AVG([Profit]) then 1 else 0 END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7089228721968209918]' derivation='User' name='[usr:Calculation_-7089228721968209918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[usr:Calculation_-7089228721968209918:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[yr:Order Date:ok]' ordering-field='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[yr:Order Date:ok]' ordering-field='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[pcdf:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[pcdf:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[Multiple Values]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column caption='season' datatype='string' name='[Calculation_-7089228721966350333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if MONTH([Order Date]) &gt;= 2 and MONTH([Order Date]) &lt;=5 then &quot;Summer&quot; ELSEIF MONTH([Order Date])&gt;=6 and MONTH([Order Date]) &lt;=9 then &quot;monsoon&quot; else &quot;winter&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-7089228721966350333]' derivation='None' name='[none:Calculation_-7089228721966350333:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Calculation_-7089228721966350333:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column caption='profit_ratio' datatype='real' name='[Calculation_-7089228721965486076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7089228721965486076]' derivation='User' name='[usr:Calculation_-7089228721965486076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[usr:Calculation_-7089228721965486076:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Customer Name:nk]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Category:nk] / [federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' />
              <lod column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Country/Region:nk]' />
              <lod column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:State:nk]' />
              <geometry column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[Latitude (generated)]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Product Name:nk]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]</rows>
        <cols>([federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[yr:Order Date:ok] / [federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Region:nk]' />
              <shape column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Profit:qk]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Region:nk]' />
              <size column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' />
              <lod column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Category:nk]' />
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Category:nk]' />
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar_char'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ld7tb70dqkhbm1as5umw1rtw5xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld7tb70dqkhbm1as5umw1rtw5xf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ld7tb70dqkhbm1as5umw1rtw5xf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
